###DB Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Jenkin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://150.242.14.145:3306/RUAMBOT_NEW

###ElasticSearch Details
elastic.url=http://192.168.0.114:9200/_msearch


###Image File Location
file.location.image=D:\\Developement\\Workspace\\Apmosys\\Ruambot\\Images

###Report File Path
mypath=D:\\Developement\\Workspace\\Apmosys\\Ruambot\\ReportExcel

###elasticsearch config
elastichost=192.168.0.114
elasticport=9200
elasticschema=http

###Set path to save log files.
destination=D:\\Developement\\Workspace\\Apmosys\\Ruambot\\Logs

#session clear cron
sessionclearcron=0 */30 * * * ?
# sec min hour day month

####DB Details
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=rumbotuat
#spring.datasource.password=rumbotuat
#spring.datasource.url=jdbc:mysql://10.9.220.245:3433/Rumbotdb
#
####ElasticSearch Details
#elastic.url=http://10.9.204.179:9200/_msearch
#
#
####Image File Location
#file.location.image=/app/tomcat/tomcat1/webapps/imageChart
#
####Report File Path
#mypath=/app/tomcat/tomcat1/webapps/reportExcel
#
####elasticsearch config
#elastichost=10.9.204.179
#elasticport=9200
#elasticschema=http
#
####Set path to save log files.
#destination=/app/tomcat/tomcat1/webapps

##session clear cron
#sessionclearcron=0 */30 * * * ?
## sec min hour day month

#################################################  COMMON  ###############################################################
#server
#server.port=8081

#Alert Flash Notification configuration:
AlertNotificationTimeInterval = 60000
# eg: 10000 = 10secs , 20000 = 20secs , 60000 = 1 minutes

#user Profile lock count
profile.lockCount=5

ruambotBuild=2.0

#others
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10Mb

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

UserDefaultPass = Apmosys@123


#Report
spring.mail.host=smtp.apmosys.in
spring.mail.port=587
spring.mail.username=alerts@apmosys.in
spring.mail.password=Pa$$word@158
spring.mail.sender=alerts

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## SSL, post 465
##spring.mail.properties.mail.smtp.socketFactory.port = 465
##spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


##----Logback configuration-------##
#logging.path=C:\\Users\\suraj\\Desktop\\log
#logging.file=C:\\Users\\suraj\\Desktop\\log\\ruambot.log
#logging.file.max-size=5MB
#logging.level.org.springframework = DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=INFO
#logging.level.com.apmosys.ruambot.service = INFO

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##----Logback configuration end-------##

